{
  "profiles": {
    "BigQueryCSharp": {
      "commandName": "Project",
      "environmentVariables": {
        "GOOGLE_APPLICATION_CREDENTIALS": "C:\\Users\\Tucker\\Documents\\googlecreds.JSON"
      }
    }
  }
}